{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Open Image Comparison Tool",
      "type": "shell",
      "command": "open",
      "args": ["index.html"],
      "group": "build",
      "isBackground": false,
      "problemMatcher": []
    }
  ]
}
